{
  "amazon": {
    "s3": {
      "key": "key",
      "secret": "secret",
      "region": "us-west-1",
      "bucketName": "bucketName"
    }
  },
  "ConnectionStrings": {
    "BookStore": "Server=172.19.0.2;Database=BookStore;User ID=sa;Password=B00kSt0r3;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
